POSTGRES_USER=admin
POSTGRES_PASSWORD=super_admin_password123
POSTGRES_DATABASE=docs
EXTERNAL_POSTGRES_PORT=5432
EXTERNAL_SERVER_PORT=8080

DATABASE_URL=pgx5://admin:super_admin_password123@postgres:5432/docs?sslmode=disable